# android-Http

./: README.md  build.gradle  config.gradle  maven-push.gradle  settings.gradle
Volley/src/test/java/com/android/volley/toolbox/: ImageRequestTest.java
doc/https/: https.md
doc/使用说明文档/网页版API文档/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/http/: BfcHttp.html  BfcHttpRequest.html  BuildConfig.html  SDKVersion.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/http/config/: BfcHttpConfigure.html  BfcRequestConfigure.Builder.html  BfcRequestConfigure.Type.html  BfcRequestConfigure.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/http/dns/: BfcHttpDnsRequest.html  DNSAntiHijackEnv.html  DegradationFilter.html  DesEncryptUtil.html  HostObject.html  HttpDNS.DnsListener.html  HttpDNS.html  HttpDNSAsyncTask.html  HttpDNSResult.html  HttpDnsRequestCallBack.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/http/error/: BfcErrorInfo.html  BfcHttpError.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/http/request/: BfcRequestFactory.html  CacheHeaderParser.html  DefaultRequest.html  GZipRequest.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/http/toolbox/: DefaultHttpStatusWatch.html  IBfcErrorListener.html  IBfcHttpCallBack.html  IBfcHttpRequest.html  IBfcHttpStatusWatch.html  StringCallBack.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/http/tools/: L.html  NetStateTools.html  UrlTools.html  UrlToolsTest.html  UserPreferences.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/http/version/: Build.VERSION.html  Build.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/其他/: BFC-Demo设计文档.xmind  BFC-反劫持.pptx  BFC-反劫持伪代码.txt  BFC_反劫持实现方案评价.xlsx  BFC_反劫持预研.md  BFC_网络请求测试需求.xmind  httpDNS实现方案.docx  httpDNS测试_网络请求.docx  site.md  反劫持方案测试场景_确认.xlsx  商城反劫持方案V1.6.docx
doc/设计文档/概要设计附件/: BFC_http_框架设计.pptx
doc/设计文档/详细设计附件/: BFC_http_详细设计.pptx  BFC_http_详细设计.xmind
doc/选型分析/: BFC_http_开源库分析.xlsx  BFC_http_需求.md  选型说明书.md
http-main/: build.gradle  gradle.properties
http-main/src/main/: AndroidManifest.xml
http-main/src/main/java/com/eebbk/bfc/http/: BfcHttp.java  BfcHttpRequest.java  SDKVersion.java
http-main/src/main/java/com/eebbk/bfc/http/config/: BfcHttpConfigure.java  BfcRequestConfigure.java
http-main/src/main/java/com/eebbk/bfc/http/dns/: BfcHttpDnsRequest.java  DNSAntiHijackEnv.java  DegradationFilter.java  DesEncryptUtil.java  HostObject.java  HttpDNS.java  HttpDNSAsyncTask.java  HttpDNSResult.java  HttpDnsRequestCallBack.java
http-main/src/main/java/com/eebbk/bfc/http/error/: BfcErrorInfo.java  BfcHttpError.java
http-main/src/main/java/com/eebbk/bfc/http/request/: BfcRequestFactory.java  CacheHeaderParser.java  DefaultRequest.java  GZipRequest.java
http-main/src/main/java/com/eebbk/bfc/http/toolbox/: DefaultHttpStatusWatch.java  IBfcErrorListener.java  IBfcHttpCallBack.java  IBfcHttpRequest.java  IBfcHttpStatusWatch.java  StringCallBack.java
http-main/src/main/java/com/eebbk/bfc/http/tools/: L.java  NetStateTools.java  UrlTools.java  UserPreferences.java
http-main/src/main/java/com/eebbk/bfc/http/version/: Build.java
http-main/src/test/java/com/eebbk/bfc/http/tools/: UrlToolsTest.java
http-sample/: build.gradle
http-sample/src/main/: AndroidManifest.xml
http-sample/src/main/java/com/example/http/: BfcHttpDemoActivity.java  DemoApplication.java  SSLHttpStack.java
http-sample/src/main/java/com/example/http/activity/: AppContext.java  BfcHttpCustomRequestTestActivity.java  BfcHttpDnsTestActivity.java  BfcHttpRequestTestActivity.java  BfcHttpsTestActivity.java  RequestConfTestActivity.java
http-sample/src/main/java/com/example/http/bean/: NewInterfaceTestBean.java  TerminalMsg.java
http-sample/src/main/java/com/example/http/toolbox/: CustomHttpRequest.java  CustomHttpStatusWatch.java  NetWorkUtils.java  OkHttp3Stack.java
http-sample/src/main/res/layout/: activity_bfc_http_custom_request_test.xml  activity_bfc_http_demo.xml  activity_bfc_http_request_test.xml  activity_bfc_https_test.xml  activity_http_dns_test.xml  activity_request_conf_test.xml
http-sample/src/main/res/values/: strings.xml
