<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_bfc_https_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setHttpsUrl1"
        android:text="setHttpsUrl1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setHttpsUrl2"
        android:text="setHttpsUrl2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setHttpsUrl3"
        android:text="setHttpsUrl3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setHttpsUrl4"
        android:text="setHttpsUrl4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setHttpsUrl5"
        android:text="setHttpsUrl5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testHttps"
        android:text="https请求"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testHttpsCA"
        android:text="https指定证书认证"/>

    <TextView
        android:id="@+id/requestResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
