<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="enterRequestTest"
            android:text="网络请求库请求类型测试" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="enterCustomTest"
            android:text="网络请求自定义测试" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="enterRequestConfTest"
            android:text="请求配置测试" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="enterHttpsTest"
            android:text="https测试" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="enterHttpDnsTest"
            android:text="httpDns测试" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="switchReported"
            android:text="关闭上报开关" />

    </LinearLayout>

    <TextView
        android:id="@+id/buildTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="start" />
</RelativeLayout>